# retropic

./: README.md  pom.xml
assets/: amiga.md  c128.md  c64.md  cpc.md  pc.md  plus4.md  st.md  vic20.md  zx.md
export/: 121707883_3860013857377029_7261016169187810939_o.jpg.prg  139098028_238803800942411_8066118844586231800_o.jpg.prg  271600388_593638951945944_5805288337206978395_n.jpg.prg  310106469_547296477401792_2094002765913938084_n.jpg.prg  496.jpg.prg  49819299_2414734688571627_1309966180626202624_o.jpg.prg  5bace487dd0e5_o_full.jpg.prg  5bd83bac8c9f6_o_large.jpg.prg  5bd83bd54e82d_o_large.jpg.prg  92150221_122638332703765_9001951616454098944_n.jpg.prg  96148631_2331524830283449_5751639814176768000_o.jpg.prg  Diane Kruger 1.jpg.prg  Fmm_60eWAAwOtrQ.jpg.prg  Fr3G2A-WAAEkrTR.jpg.prg  Fr3HQzKX0AAYFel.jpg.prg  FrpbpPqX0AAf1po.jpg.prg  Fsy3QpvWYAMEKSa.jpg.prg  FtTmsllWAAAbH5V.jpg.prg  FvN-PM2WYAI54A3.jpg.prg  FwmkGYHXwAEGBcm.jpg.prg  Lenna_(test_image).png.prg  agent-provocateur-red-bubbles-bra-red-product-1-528338480-normal.jpeg.prg  anita.jpg.prg  big-1652302797ebc866-syrena-105-przod-i-bok.jpg.prg  bnz4fedqxxn31.jpg.prg  de84bzl-3e06a1ac-570a-4607-971f-25de68c205b9.jpg.prg  dfn3356-db1c7172-c38a-43c1-ba4c-5fabed456293.jpg.prg  en57-1281_20230212_2095126537.jpg.prg  images.jpg.prg  lana.jpg.prg  parrots.jpeg.prg  rosamund-pike-1.jpg.prg  spodek-widziany-z-miedzynarodowego-centrum-kongresowego.jpeg.prg  ul_Rozdzienskiego_Walentego_Piekary_Slaskie_8755459.jpg.prg
image/amiga1200/: Amiga1200Config.java  Amiga1200Gui.java  Amiga1200Renderer.java
image/amiga500/: Amiga500Config.java  Amiga500Gui.java  Amiga500Renderer.java  AmigaConfig.java
image/atari/: STRenderer.java
image/c64/: C64Renderer.java
image/cpc/: CPCRenderer.java
image/renderer/: AbstractOldiesRenderer.java  AbstractRenderer.java
image/utils/: ChecksumOutputStream.java  HAMFixedPalette.java  IFF.java  RLEByteArrayOutputStream.java  RLECompression.java  SOMFixedPalette.java  SOMWinnerFixedPalette.java  Utils.java
image/zx/: ZXConfig.java  ZXSpectrumRenderer.java
mci/: 310106469_547296477401792_2094002765913938084_n.jpg.prg  310319585_547296454068461_4852873118290795761_n.jpg.prg  5bace487dd0e5_o_full.jpg.prg  5bd83bac8c9f6_o_large.jpg.prg  5bd83bfd2d91e_o_large.jpg.prg  big-1652302797ebc866-syrena-105-przod-i-bok.jpg.prg  spodek-widziany-z-miedzynarodowego-centrum-kongresowego.jpeg.prg  ul_Rozdzienskiego_Walentego_Piekary_Slaskie_8755452.jpg.prg  ul_Rozdzienskiego_Walentego_Piekary_Slaskie_8755464.jpg.prg
resources/: about.htm  about.rtf  aboutRetroPIC.htm  aboutRetroPIC.rtf  c128.prg  cga.L1network  cga.L2network  cga.autoencoder  cga.prg  cgaviewer.com  high.prg  highplus4.prg  low.prg  lowplus4.prg  mci.prg  mciplus4.prg  petscii.L1network  petscii.L2network  petscii.autoencoder  petscii.network  petscii.network.bak  petscii.prg  petscii128.network  petscii196.network  petsciiL2.network  readme.docx  softmax.network  super-hires.prg  super-hiresplus4.prg  vesaviewer.com  vga.L1network  vga.autoencoder  vic20.L1network  vic20.L2network  vic20.autoencoder  vic20.prg  vic20gen.prg  vic20lowres.prg
resources/aboutRetroPIC_pliki/: filelist.xml  themedata.thmx
src/pl/dido/image/: AboutGui.java  Config.java  GuiUtils.java  (+1 more)
(+131 files in other folders)
